Namespace(adaptive_alpha=True, adaptive_policy=0.0, alpha=1.4, game='kuhn_poker', increase=0, iterations=8000, num_experiments=10, out='ICML_Experiments_Dynamics/kuhn_adaptive/kuhn_8000_exp_dec_1.4.txt')
==================================================['0.37469283949381726', 'exp', "'"]
['0.3828496770180305', 'exp', "'"]
['0.39404203720025816', 'exp', "'"]
['0.43293362044568884', 'exp', "'"]
['0.44532665840110813', 'exp', "'"]
['0.4331143249778342', 'exp', "'"]
['0.39654696361375624', 'exp', "'"]
['0.4620351546206613', 'exp', "'"]
['0.4854075070637638', 'exp', "'"]
['0.4396719678414937', 'exp', "'"]
killed