Namespace(adaptive_alpha=True, adaptive_policy=0.0, alpha=1.2, game='kuhn_poker', increase=0, iterations=8000, num_experiments=10, out='ICML_Experiments_Dynamics/kuhn_adaptive/kuhn_8000_exp_dec_1.2.txt')
==================================================['0.4013527608844678', 'exp', "'"]
['0.44577697618829343', 'exp', "'"]
['0.4314589626194705', 'exp', "'"]
['0.41879173124460034', 'exp', "'"]
['0.4125077211853854', 'exp', "'"]
['0.47178927151939976', 'exp', "'"]
['0.46045727178510776', 'exp', "'"]
['0.44441588172958146', 'exp', "'"]
['0.40783789272978876', 'exp', "'"]
['0.4383473422788722', 'exp', "'"]
killed