Namespace(adaptive_alpha=True, adaptive_policy=0.0, alpha=1.1, game='kuhn_poker', increase=0, iterations=8000, num_experiments=10, out='ICML_Experiments_Dynamics/kuhn_adaptive/kuhn_8000_exp_dec_1.1.txt')
==================================================['0.4217582722297528', 'exp', "'"]
['0.4414058168540286', 'exp', "'"]
['0.44680681393865895', 'exp', "'"]
['0.42744475293406003', 'exp', "'"]
['0.46824509767799605', 'exp', "'"]
['0.4184715463767509', 'exp', "'"]
['0.4357059983298076', 'exp', "'"]
['0.44727004740674625', 'exp', "'"]
['0.41337062363243365', 'exp', "'"]
['0.45992535206373697', 'exp', "'"]
killed