Namespace(adaptive_alpha=True, adaptive_policy=0.0, alpha=1.3, game='kuhn_poker', increase=0, iterations=8000, num_experiments=10, out='ICML_Experiments_Dynamics/kuhn_adaptive/kuhn_8000_exp_dec_1.3.txt')
==================================================['0.4770872379126184', 'exp', "'"]
['0.44489274218986374', 'exp', "'"]
['0.39414077116438695', 'exp', "'"]
['0.4419288772064631', 'exp', "'"]
['0.4011718037699688', 'exp', "'"]
['0.4288973643411367', 'exp', "'"]
['0.4611500324164915', 'exp', "'"]
['0.38606708450655025', 'exp', "'"]
['0.4354696664961409', 'exp', "'"]
['0.40776568359212745', 'exp', "'"]
killed